upstream camunda_cluster {
     server localhost:2710;
     server localhost:2711;
}

server {
   listen 80;

   charset utf-8;
   client_max_body_size 500M;

   location / {
      proxy_pass http://camunda_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
